
/*
    Copyright 2013 Emanuel Claesson

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

/*
    COLOR_DARK     = #191919
    COLOR_MEDIUM   = #353535f
    COLOR_MEDLIGHT = #5A5A5A
    COLOR_LIGHT    = #DDDDDD
    COLOR_ACCENT   = #3D7848
*/

* {
    background: #191919;
    color: #DDDDDD;
    border: 0px solid #5A5A5A;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

QDialog {
    opacity: 1.000;
}

QPushButton {
    color: #5A5A5A;
    background-color: darkgray;
    min-height: 50px;
    min-width: 50px;
    border-radius: 10px;
    padding: 2px 2px 2px 2px;
    margin: 2px 2px 2px 2px;
}

QDialogButtonBox::close-button {
    min-width: 200px;
}

QGroupBox {
    padding: 5px 0px 5px 0px;
    margin: 0px 0px 0px 0px;
    background: #3f3d3d
}

QWidget::item:selected {
    background: #3D7848;
}

QCheckBox, QRadioButton {
    border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
    border: 1px solid #5A5A5A;
    background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
    border: 1px solid #DDDDDD;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
    border: 1px solid #5A5A5A;
    background: #5A5A5A;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
    border: 1px solid #DDDDDD;
    background: #DDDDDD;
}

QGroupBox {
    margin-top: 6px;
}

QGroupBox::title {
    top: -7px;
    left: 7px;
}

QScrollBar {
    border: 1px solid #5A5A5A;
    background: #191919;
}

QScrollBar:horizontal {
    height: 15px;
    margin: 0px 0px 0px 32px;
}

QScrollBar:vertical {
    width: 15px;
    margin: 32px 0px 0px 0px;
}

QScrollBar::handle {
    background: #353535;
    border: 1px solid #5A5A5A;
}

QScrollBar::handle:horizontal {
    border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
    border-width: 1px 0px 1px 0px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background:#353535;
    border: 1px solid #5A5A5A;
    subcontrol-origin: margin;
}

QScrollBar::add-line {
    position: absolute;
}

QScrollBar::add-line:horizontal {
    width: 15px;
    subcontrol-position: left;
    left: 15px;
}

QScrollBar::add-line:vertical {
    height: 15px;
    subcontrol-position: top;
    top: 15px;
}

QScrollBar::sub-line:horizontal {
    width: 15px;
    subcontrol-position: top left;
}

QScrollBar::sub-line:vertical {
    height: 15px;
    subcontrol-position: top;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
    border: 1px solid #5A5A5A;
    width: 3px;
    height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QAbstractButton:hover {
    background: #353535;
}

QAbstractButton:pressed {
    background: #5A5A5A;
}

QAbstractItemView {
    show-decoration-selected: 1;
    selection-background-color: #3D7848;
    selection-color: #DDDDDD;
    alternate-background-color: #353535;
}

QHeaderView {
    border: 1px solid #5A5A5A;
}

QHeaderView::section {
    background: #191919;
    border: 1px solid #5A5A5A;
    padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
    background: #353535;
}

QTableView {
    gridline-color: #5A5A5A;
}

QTabBar {
    margin-left: 2px;
}

QTabBar::tab {
    border-radius: 0px;
    padding: 4px;
    margin: 4px;
}

QTabBar::tab:selected {
    background: #353535;
}

QComboBox::down-arrow {
    border: 1px solid #5A5A5A;
    background: #353535;
}

QComboBox::drop-down {
    border: 1px solid #5A5A5A;
    background: #353535;
}

QComboBox::down-arrow {
    width: 3px;
    height: 3px;
    border: 1px solid #5A5A5A;
}

QAbstractSpinBox {
    padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
    border: 1px solid #5A5A5A;
    background: #353535;
    subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
    width: 3px;
    height: 3px;
    border: 1px solid #5A5A5A;
}

QSlider {
    border: none;
}

QSlider::groove:horizontal {
    height: 5px;
    margin: 4px 0px 4px 0px;
}

QSlider::groove:vertical {
    width: 5px;
    margin: 0px 4px 0px 4px;
}

QSlider::handle {
    border: 1px solid #5A5A5A;
    background: #353535;
}

QSlider::handle:horizontal {
    width: 15px;
    margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
    height: 15px;
    margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
    background: #3D7848;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
    background: #353535;
}

QLabel {
    border: 1px;
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    width: 1px;
    background-color: #3D7848;
}

QMenu::separator {
    background: #353535;
}

QTabBar::tab {
    font: bold 20px;
    width: 125px;
}

#taskBarFrame, #menuButton, #menuLabel {
    background: #2E2E2E;
}

#menuBarFrame {
    background: #5A5A5A;
}

#batteryMenuButton, #networkMenuButton, #systemMenuButton {
    background: #5A5A5A;
    padding-top:3px;
    padding-bottom:3px;
    border:none;
}

#batteryMenuButton:hover, #networkMenuButton:hover, #systemMenuButton:hover {
    background: #424242;
}

#batteryMenuButton:checked, #networkMenuButton:checked, #systemMenuButton:checked {
    background: #2E2E2E;
}

#timeFrameComboBox {
    background-color: #2E2E2E;
    text-align: right;
}

#timeFrameComboBox::drop-down {
    background-color: #2E2E2E;
    border: none;
}

#timeFrameComboBox::down-arrow {
    border: none;
    background-color: #2E2E2E;
    image: url(:/down-arrow.png);
    width: 12px;
    height: 12px;
}

QSizeGrip {
    background-color: darkgray;
    image: url(:/expand-arrows.png);
    width: 24px;
    height: 24px;
}
